.catalog:
  name: "asciinema-org"
  version: "0.1-rancher1"
  description: "Asciinema is a free and open source solution for recording terminal sessions and sharing them on the web."
  minimum_rancher_version: v0.46.0
  questions:
    - variable: "postgres_password"
      label: "POSTGRES PASSWORD"
      description: "Your Postgres Password"
      required: true
      type: "string"
    - variable: "host"
      label: "Host"
      description: "Your Server Host"
      required: true
      type: "string"
    - variable: "port"
      label: "Port"
      description: "Your Server Port"
      required: true
      type: "int"
